# simplecats

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/softandroid/simplecats/: App.kt
app/src/main/java/net/softandroid/simplecats/app/view/: DataBindingActivity.kt  ImageBinding.kt  TextBinding.kt  Toasts.kt  ViewProvider.kt
app/src/main/java/net/softandroid/simplecats/base/coroutine/: DispatchersProvider.kt
app/src/main/java/net/softandroid/simplecats/base/download/: FileDownloader.kt
app/src/main/java/net/softandroid/simplecats/base/favourites/: FavouritesErrorHandler.kt  FavouritesErrorHandlerFactory.kt  FavouritesViewModel.kt  FavsNavigator.kt
app/src/main/java/net/softandroid/simplecats/base/favourites/adapter/: FavsListAdapter.kt  FavsListViewHolder.kt
app/src/main/java/net/softandroid/simplecats/base/favourites/controllers/: FavsListItemsController.kt
app/src/main/java/net/softandroid/simplecats/base/main/: MainErrorHandler.kt  MainErrorHandlerFactory.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/net/softandroid/simplecats/base/main/adapter/: MainListAdapter.kt  MainListViewHolder.kt
app/src/main/java/net/softandroid/simplecats/base/main/controllers/: MainListItemsController.kt
app/src/main/java/net/softandroid/simplecats/base/viewmodel/: CoroutineViewModel.kt
app/src/main/java/net/softandroid/simplecats/di/: AllModules.kt  DatabaseModule.kt  RestModule.kt  TokenModules.kt
app/src/main/java/net/softandroid/simplecats/di/interactors/: FavsModule.kt  MainModules.kt
app/src/main/java/net/softandroid/simplecats/ui/favourites/: FavouritesActivity.kt  FavouritesActivityNavigator.kt  FavouritesModule.kt
app/src/main/java/net/softandroid/simplecats/ui/favourites/viewproviders/: FavsRvProvider.kt
app/src/main/java/net/softandroid/simplecats/ui/main/: MainActivity.kt  MainActivityNavigator.kt  MainModule.kt
app/src/main/java/net/softandroid/simplecats/ui/main/viewproviders/: MainRvProvider.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  favs_list_item.xml  main_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
