<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="net.softandroid.simplecats.base.favourites.FavouritesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/favsToolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:title="@string/favourites_title"
            app:titleTextColor="@color/primaryTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favsRvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/favsToolbar"
            android:padding="4dp" />
    </RelativeLayout>
</layout>